<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Programming Jobs</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


    <div id="front-page">
            <div class="searchBar">

                    <div class="row">
                    
                            
            
                            <div class="col-sm-4">
                                <img src="./assets/images/project-1-logo.png" alt="logo" style="width: 400px">
                            </div>
        
                            <div class="col-sm-7">
                                    <h4 class="slogan">search programming jobs in your city.</h4>
                            </div>
                            
                            
                        
                    </div>
        
                    <br><br><br>
                
                    <div class="form-box">
        
                        <div class="row">
                        
                            <div class = "col-sm-5">
        
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img class="icon" src="./assets/images/my-icons-collection/png/001-web.png" alt="code" style="height: 40px">
                                    </div>
        
                                    <div class="col-sm-10">
                                        <input type="text" id="search-job" class="search-job search-field" placeholder="Programming Language...">
                                    </div>
                                </div>
        
                            </div>
        
                        
        
                            <div class="col-sm-5">
        
                                <div class="row">
        
                                    <div class="col-sm-2">
                                        <img class="icon" src="./assets/images/my-icons-collection/png/007-worldwide.png" alt="code" style="height: 40px">
                                    </div>
        
                                    <div class="col-sm-10">
                                        <input type="text" id="search-location" class="search-location search-field" placeholder="Location...">
                                    </div>
                                </div>
        

                            
                            </div>
        
                            <div class="col-sm-2">
                            <button class="search-btn btn btn-outline-primary" type="button">Search</button>
                            </div>
        
                            
                        </div>
        
                    </div>
                    
            </div>
            <div id = 'jobs'></div>
    </div>    

    <div id="results-page">
    
        <div class="row">
    
            <!-- left page return to top button -->
            <div class="col-sm-1">
    
                <button id="return" class="return-btn btn btn-primary" type="button">return to search &uarr;</button>
    
            </div>
    
            <!-- middle page for displaying job results -->
            <div id="jobs" class="col-sm-6">
    
                <!-- "showing # results for job in  searched location..." -->
                <div class="row">
                    <div class="search-title"></div>
                </div>
    
                <!-- returned result cards -->
                <div class="row">
                    <div class="card  ml-sm-3 mb-sm-3"></div>
                </div>

                
                <!-- right of page for map -->
                
            </div>

            <div id="google-maps" class="col-sm-5">
                <div id="map" ></div>
            </div>
            
    
        </div>
    
    
    
    
    
    
    
    
    </div>




    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
                    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-database.js"></script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3nTUjOnD55KzcSGNfNRXQXG2JzL6ZNXw&amp;callback=initMap" async="" defer=""></script>
                    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
                    <script src="assets/javascript/app.js"></script>
                    <script src="./assets/javascript/app.js"></script>
                    
</body>



</html>